<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculadora2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fRV-5U-1lh">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuz-xt-K39">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="220"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRr-mU-uC1">
                                                <rect key="frame" x="277" y="164" width="71" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pRr-mU-uC1" secondAttribute="trailing" constant="-5" id="fhp-ax-M05"/>
                                            <constraint firstAttribute="bottom" secondItem="pRr-mU-uC1" secondAttribute="bottom" constant="20" id="r39-mW-ksG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qG-tR-F3e">
                                        <rect key="frame" x="0.0" y="220" width="343" height="427"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="IJ9-Yt-aMP">
                                                <rect key="frame" x="-15" y="-12" width="373" height="438"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hfE-P2-GkB">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="87"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbm-5Y-6eJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="87"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" red="0.0019291423070000001" green="0.031067843259999998" blue="0.0027836250409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="Clear"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykJ-hC-MQ0">
                                                                <rect key="frame" x="93.5" y="0.0" width="92.5" height="87"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" red="0.0019291423070000001" green="0.031067843259999998" blue="0.0027836250409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="+/-"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FG7-d6-jZL">
                                                                <rect key="frame" x="187" y="0.0" width="92.5" height="87"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" red="0.0019291423070000001" green="0.031067843259999998" blue="0.0027836250409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="%"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuC-hP-T5a">
                                                                <rect key="frame" x="280.5" y="0.0" width="92.5" height="87"/>
                                                                <color key="backgroundColor" red="0.88875622669032195" green="0.045935996122087194" blue="0.019283659224097333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="tintColor" red="0.0019291423070000001" green="0.031067843259999998" blue="0.0027836250409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="÷"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="UZK-zl-S89">
                                                        <rect key="frame" x="0.0" y="88" width="373" height="86.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jen-U1-zoL">
                                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="86.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" red="0.0019291423070000001" green="0.031067843259999998" blue="0.0027836250409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="7"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AP7-63-Afg">
                                                                <rect key="frame" x="93.5" y="0.0" width="92.5" height="86.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" red="0.0019291423070000001" green="0.031067843259999998" blue="0.0027836250409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="8"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SC-hZ-rrO">
                                                                <rect key="frame" x="187" y="0.0" width="92.5" height="86.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" red="0.0019291423070000001" green="0.031067843259999998" blue="0.0027836250409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="9"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrC-gu-sMX">
                                                                <rect key="frame" x="280.5" y="0.0" width="92.5" height="86.5"/>
                                                                <color key="backgroundColor" red="0.88875622669999998" green="0.045935996120000003" blue="0.019283659219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="tintColor" red="0.0019291423070000001" green="0.031067843259999998" blue="0.0027836250409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="x"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="sBl-Ms-bW1">
                                                        <rect key="frame" x="0.0" y="175.5" width="373" height="87"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ar0-D6-qQW">
                                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="87"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" red="0.0019291423070000001" green="0.031067843259999998" blue="0.0027836250409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="4"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vew-tj-pit">
                                                                <rect key="frame" x="93.5" y="0.0" width="92.5" height="87"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" red="0.0019291423070000001" green="0.031067843259999998" blue="0.0027836250409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="5"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cE2-vR-q2E">
                                                                <rect key="frame" x="187" y="0.0" width="92.5" height="87"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" red="0.0019291423070000001" green="0.031067843259999998" blue="0.0027836250409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="6"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UB-te-65V">
                                                                <rect key="frame" x="280.5" y="0.0" width="92.5" height="87"/>
                                                                <color key="backgroundColor" red="0.88875622669999998" green="0.045935996120000003" blue="0.019283659219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="tintColor" red="0.0019291423070000001" green="0.031067843259999998" blue="0.0027836250409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="x"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hLu-Mw-Pco">
                                                        <rect key="frame" x="0.0" y="263.5" width="373" height="86.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2b-a8-iTw">
                                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="86.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" red="0.0019291423070000001" green="0.031067843259999998" blue="0.0027836250409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="1"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q61-Xr-2ad">
                                                                <rect key="frame" x="93.5" y="0.0" width="92.5" height="86.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" red="0.0019291423070000001" green="0.031067843259999998" blue="0.0027836250409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="2"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNA-C5-agV">
                                                                <rect key="frame" x="187" y="0.0" width="92.5" height="86.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" red="0.0019291423070000001" green="0.031067843259999998" blue="0.0027836250409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="3"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2d7-D0-2cE">
                                                                <rect key="frame" x="280.5" y="0.0" width="92.5" height="86.5"/>
                                                                <color key="backgroundColor" red="0.88875622669999998" green="0.045935996120000003" blue="0.019283659219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="tintColor" red="0.0019291423070000001" green="0.031067843259999998" blue="0.0027836250409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="-"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="KNk-ei-iyY">
                                                        <rect key="frame" x="0.0" y="351" width="373" height="87"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSK-Rj-Ek2">
                                                                <rect key="frame" x="0.0" y="0.0" width="185.5" height="87"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" red="0.0019291423070000001" green="0.031067843259999998" blue="0.0027836250409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="0"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsq-BE-bgs">
                                                                <rect key="frame" x="186.5" y="0.0" width="93" height="87"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" red="0.0019291423070000001" green="0.031067843259999998" blue="0.0027836250409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title=","/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pO-eo-PI5">
                                                                <rect key="frame" x="280.5" y="0.0" width="92.5" height="87"/>
                                                                <color key="backgroundColor" red="0.88875622669999998" green="0.045935996120000003" blue="0.019283659219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="tintColor" red="0.0019291423070000001" green="0.031067843259999998" blue="0.0027836250409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="+"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="6pO-eo-PI5" firstAttribute="width" secondItem="Wsq-BE-bgs" secondAttribute="width" id="kkZ-3d-c4e"/>
                                                            <constraint firstItem="mSK-Rj-Ek2" firstAttribute="width" secondItem="Wsq-BE-bgs" secondAttribute="width" multiplier="2" id="yZf-OA-ybp"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IJ9-Yt-aMP" firstAttribute="top" secondItem="1qG-tR-F3e" secondAttribute="top" constant="-12" id="NWs-KH-tWM"/>
                                            <constraint firstAttribute="bottom" secondItem="IJ9-Yt-aMP" secondAttribute="bottom" constant="1" id="Utu-Ml-iKL"/>
                                            <constraint firstAttribute="trailing" secondItem="IJ9-Yt-aMP" secondAttribute="trailing" constant="-15" id="c3b-sz-VsI"/>
                                            <constraint firstItem="IJ9-Yt-aMP" firstAttribute="leading" secondItem="1qG-tR-F3e" secondAttribute="leading" constant="-15" id="cbx-av-0v2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1qG-tR-F3e" firstAttribute="height" secondItem="fRV-5U-1lh" secondAttribute="height" multiplier="0.66" id="BIF-U9-XPE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fRV-5U-1lh" secondAttribute="trailing" id="387-EV-RdZ"/>
                            <constraint firstItem="fRV-5U-1lh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="BzO-9H-wfg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fRV-5U-1lh" secondAttribute="bottom" id="GXM-Dd-dw1"/>
                            <constraint firstItem="fRV-5U-1lh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xqK-KZ-zPb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
